# EQAServer

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/ethan/eqa/: MainApplication.java
business/src/main/java/com/ethan/qa/: QAApplication.java
business/src/main/java/com/ethan/qa/config/: GlobalConfig.java  GlobalSwitch.java  MybatisPlusConfig.java  ThreadPool.java
business/src/main/java/com/ethan/qa/controller/: AnswerController.java  DomainController.java  QuestionController.java  SettingsController.java  UserDomainController.java  UserInfoController.java  UserStarController.java
business/src/main/java/com/ethan/qa/mapper/: AnswerMapper.java  DomainMapper.java  QuestionMapper.java  SettingsMapper.java  UserDomainMapper.java  UserInfoMapper.java  UserStarMapper.java
business/src/main/java/com/ethan/qa/mapper/xml/: AnswerMapper.xml  DomainMapper.xml  QuestionMapper.xml  SettingsMapper.xml  UserDomainMapper.xml  UserInfoMapper.xml  UserStarMapper.xml
business/src/main/java/com/ethan/qa/pojo/po/: Answer.java  Domain.java  Question.java  Settings.java  UserDomain.java  UserInfo.java  UserStar.java
business/src/main/java/com/ethan/qa/pojo/vo/: AnswerI.java  AnswerO.java  AnswersO.java  DomainO.java  DomainsO.java  IAnswerVo.java  IQuestionVo.java  OAnswerVo.java  ODomainVo.java  OQAVo.java  OQuestionVo.java  OUserInfoVo.java  QAO.java  QuestionI.java  QuestionO.java  QuestionsO.java  UserDomainO.java  UserDomainsO.java  UserInfoO.java
business/src/main/java/com/ethan/qa/service/: IAnswerService.java  IDomainService.java  IQuestionService.java  ISettingsService.java  IUserDomainService.java  IUserInfoService.java  IUserStarService.java
business/src/main/java/com/ethan/qa/service/impl/: AnswerServiceImpl.java  BaseServiceImpl.java  DomainServiceImpl.java  QuestionServiceImpl.java  SettingsServiceImpl.java  UserDomainServiceImpl.java  UserInfoServiceImpl.java  UserStarServiceImpl.java
business/src/main/java/com/ethan/qa/utils/: OkHttpUtil.java
business/src/main/resources/: application.yml
business/src/test/java/com/ethan/: CodeGenerator.java
common/: pom.xml
common/src/main/java/com/ethan/common/config/: AutoFillConfig.java  RedisConfig.java
common/src/main/java/com/ethan/common/response/: IResponseState.java  ResponseResult.java  ResponseState.java
common/src/main/java/com/ethan/common/utils/: CookieUtil.java  ELog.java  RedisUtil.java  TextUtil.java
common/src/main/resources/: log4j2.xml
ucenter/: README.md  pom.xml
ucenter/src/main/java/com/ethan/ucenter/: UCApplication.java
ucenter/src/main/java/com/ethan/ucenter/config/: AutoFillConfig.java  BaseConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  UCThreadPool.java
ucenter/src/main/java/com/ethan/ucenter/controller/admin/: AdminController.java  ImagesController.java  RoleController.java  SettingsController.java  SignInInfoController.java
ucenter/src/main/java/com/ethan/ucenter/controller/portal/: AppController.java  CheckController.java  LoginRecordController.java  SendController.java  UserController.java  UserInfoController.java
ucenter/src/main/java/com/ethan/ucenter/mapper/: AppInfoMapper.java  ImagesMapper.java  LoginRecordMapper.java  RoleMapper.java  SettingsMapper.java  SignInInfoMapper.java  UserInfoMapper.java  UserMapper.java
ucenter/src/main/java/com/ethan/ucenter/mapper/xml/: AppInfoMapper.xml  ImagesMapper.xml  LoginRecordMapper.xml  UserMapper.xml
ucenter/src/main/java/com/ethan/ucenter/pojo/po/: AppInfo.java  Images.java  LoginRecord.java  Role.java  Settings.java  SignInInfo.java  User.java  UserInfo.java
ucenter/src/main/java/com/ethan/ucenter/pojo/vo/: AppInfoVO.java  LoginVO.java  PageVO.java  SignInVO.java  UserAdminVO.java  UserAuthVO.java  UserVO.java
ucenter/src/main/java/com/ethan/ucenter/service/: IAdminService.java  IAppInfoService.java  ICheckService.java  IImagesService.java  ILoginRecordService.java  IRoleService.java  ISendService.java  ISettingsService.java  ISignInInfoService.java  IUserInfoService.java  IUserService.java
ucenter/src/main/java/com/ethan/ucenter/service/impl/: AdminServiceImpl.java  AppInfoServiceImpl.java  CheckServiceImpl.java  ImagesServiceImpl.java  LoginRecordServiceImpl.java  RoleServiceImpl.java  SendServiceImpl.java  SettingsServiceImpl.java  SignInInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
ucenter/src/main/java/com/ethan/ucenter/utils/: ELog.java  EmailSender.java  JwtUtil.java  TextUtil.java
ucenter/src/main/resources/: application.yml
ucenter/src/test/java/com/ethan/: CodeGenerator.java
